<!DOCTYPE html>
<html>
<head>
	<title>Yūgen Sec - 幽玄</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    color: white;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 1px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body bgcolor="6c1089">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="template.html">Home</a>
  <a href="#">Writeups</a>
  <a href="#">Reversing and Binary Exploitation</a>
  <a href="#">Miscellaneous</a>
  <a href="about.html">About</a>
</div>

<div id="nav">
  <span style="font-size:30px;cursor:pointer;color: black;" onclick="openNav()">&#9776;</span>
</div>
<div id="main">
  <p>n the beginning God created heaven, and earth. And  the  earth  was  void  and  empty,  and darkness was upon the face of the deep; and the spirit of God moved over the waters. And  God  said:  Be  light  made.   And  light was made. And God saw the light that it was good; and he divided the light from the darkness. And he called the light Day, and the dark-ness Night; and there was evening and morning</p>
  <p align="center"><img src="img/test.png"></p>
  <p>And there went out another horse that was red:  and to him that sat thereon,  it was given that  he  should  take  peace  from  the  earth,  and that  they  should  kill  one  another,  and  a  great sword was given to him..</p>
  <p align="center"><img src="img/test2.png"></p>
  <p>And when he had opened the third seal,  I heard  the  third  living  creature  saying:   Come,and see.  And behold a black horse, and he that sat on him had a pair of scales in his hand.</p>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "50%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
