<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:  #212f3d;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.active {
  background-color: #993399;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
</style>
</head>
<body bgcolor="6c1089">
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <button class="dropdown-btn">Writeups & Walkthroughs
  </button>
  <div class="dropdown-container">
    <a href="hackthebox.html">HackTheBox Writeups</a>
    <a href="#">VulnHub Writeups</a>
    <a href="#">CyberSecLabs Writeups</a>
  </div>
  <a href="whoami.html">About</a>
</div>

<div id="nav">
  <span style="font-size:30px;cursor:pointer;color: black;" onclick="openNav()">&#9776;</span>
</div>
<div id="main">
<p align="center"><img src="img/main/htb.png" alt="hackthebox-writeups.png" style="max-width:100%;height:auto;"></p>
<br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/htb/lame/lame-info.png" alt="Lame-Info-Card" style="width:100%">
      <div class="container">
        <h4><b>Lame</b></h4>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/htb/omni/omni-info.png" alt="Omni-Info-Card" style="width:100%">
      <div class="container">
        <h4><b>Omni</b></h4>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/htb/delivery/delivery-info.png" alt="Delivery-Info-Card" style="width:100%">
      <div class="container">
        <h4><b>Delivery</b></h4>
      </div>
    </div>
  </div>
</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html>
